[local]
wow_interface_directory=/data0/Code/tmp/wow/Interface
addon_path=AddOns
launch_wow=0
config_base_name=.addongit
version=1.2
rebase=False

[remote]
; repo=git://github.com/nzeer/Addons.git
; network drive mapped to a clone of my remote repo.
;repo=p:\
repo=/data0/pub/addons
branch=rob

[log]
#path=d:\addongit\logs
level=debug
