[local]
; not required. Will try to use Windows registry. Will prompt if nothing else works.
#wow_interface_directory=D:\Games\wow\Interface
addon_path=AddOns
launch_wow=1
config_base_name=.addongit
version=1.2
uni_branch=0

[remote]
#repo=git://github.com/nzeer/Addons.git
repo=p:\
;branch=rob
branch=rob

[log]
#path=d:\addongit\logs
level=debug
