[local]
wow_interface_directory=/data0/code/tmp/wow/Interface
addon_path=AddOns
launch_wow=0
config_base_name=.addongit
version=1.2

[remote]
repo=git://github.com/nzeer/Addons.git
branch=

[log]
#path=d:\addongit\logs
level=debug
