[local]
; not required. Will try to use Windows registry. Will prompt if nothing else works.
#wow_interface_directory=D:\Games\wow-test\Interface
addon_path=AddOns
launch_wow=1
config_base_name=.addongit
version=2.0-dev
;On by default
;uni_branch=0

[remote]
repo=git://github.com/nzeer/Addons.git
branch=rob

[log]
;path=d:\addongit\logs
level=debug
