[local]
; not required. Will try to use Windows registry. Will prompt if nothing else works.
#wow_interface_directory=D:\Games\wow-test\Interface
addon_path=AddOns
launch_wow=1
config_base_name=.addongit
version=1.2

[remote]
repo=git://github.com/nzeer/Addons.git
branch=jeni

[log]
#path=d:\addongit\logs
level=debug
